DATABASE_URL = postgresql://coil_71hp_user:n3a6FoE8zpNyDmzRJsJGtbR8SDc2Zryx@dpg-cq7d4naj1k6c7395rua0-a.oregon-postgres.render.com:5432/coil_71hp
#DATABASE_URL = postgresql://postgres:mimiau@localhost:5432/COIL
#secret credentials
#SECRET_KEY='django-insecure-v%yd%ot&63oao2m#y55asa5qixe0#i*2+qj+qgspq!e_-x7l4y'
SECRET_KEY='c1laentHhSE6XDGhB7pZMLZkUlxUH85XZg5dBPwaNFZjq9ztg8APIUXYeJXnuMPgmpk'